# ElasticsearchArabicAnalyzer

./: .gitignore  pom.xml
src/main/java/app/: ElasticsearchApp.java
src/main/java/elasticsesarch/service/: AnalyzerService.java  ClientService.java  ClusterService.java  IndexerService.java  IndicesService.java  MappingService.java  PipelineService.java  ProcessorService.java  QueryService.java  TireKickerService.java
src/main/java/util/: ConfigUtils.java
