<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>colelc</groupId>
  <artifactId>ESArabicAnalyzer</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name></name>
  <description></description>
  
     <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
<!--         <org.springframework-version>4.3.0.RELEASE</org.springframework-version> -->
    </properties>
    
 	<dependencies>
<!-- 		<dependency> -->
<!-- 		    <groupId>org.elasticsearch.client</groupId> -->
<!-- 		    <artifactId>transport</artifactId> -->
<!-- 		    <version>6.2.4</version> -->
<!-- 		</dependency>	 -->
		<dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>elasticsearch-rest-high-level-client</artifactId>
		    <version>7.8.1</version>
		</dependency>		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.9.7</version>
		</dependency>	
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.7</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.9.7</version>
		</dependency>
		
		<!--  required by Elasticsearch -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.11.1</version>
		</dependency>
		<!--  required by Elasticsearch -->
		
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>	
		
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.jena</groupId> -->
<!-- 		    <artifactId>jena-arq</artifactId> -->
<!-- 			<version>2.11.0</version> -->
<!-- 		</dependency> -->
			
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<archive>
<!-- 						<manifest> -->
<!-- 							<mainClass>app.AWSComprehendApp</mainClass> -->
<!-- 						</manifest> -->
					</archive>
			        <descriptorRefs>
			            <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
				</configuration>
		        <executions>
		          <execution>
		            <id>make-assembly</id> <!-- this is used for inheritance merges -->
		            <phase>package</phase> <!-- bind to the packaging phase -->
		            <goals>
		              <goal>single</goal>
		            </goals>
		          </execution>
		        </executions>
			</plugin>
		</plugins>
	</build>
</project>